<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page with Gsap</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Assets/logo.png" alt="logo" />
        </div>
        <div class="right-nav">
          <div class="search">
            <i class="ri-search-line"></i>
            <input type="search" />
          </div>
          <div class="menu">
            <span>menu</span>
            <i class="ri-menu-3-line"></i>
          </div>
        </div>
      </nav>
    </header>
    <div class="leaf">
      <img class="leafBlock" src="Assets/leaf-block.png" alt="" />
      <img class="leaf1" src="Assets/leaf1.png" alt="" />
      <img class="leaf2" src="Assets/leaf2.png" alt="" />
      <img class="leaf3" src="Assets/leaf3.png" alt="" />
      <img class="leaf4" src="Assets/leaf4.png" alt="" />
    </div>
    <section class="hero">
      <div class="hero-left">
        <span class="heading">Keep Your Plant Alive</span>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem,
          voluptate numquam culpa amet harum enim qui. Odio ea, rerum molestiae
          animi amet necessitatibus facere placeat adipisci! Consectetur
          corporis nisi pariatur?
        </p>
        <div class="btns">
          <button>Grow Now</button>
          <button>
            <i class="ri-play-fill"></i>
            <span>Demo...</span>
          </button>
        </div>
      </div>
      <div class="hero-right">
        <div class="wrapper">
            <span>Garden Maintainer</span>
            <div>
                <span class="reviews">4.3 <i class="ri-star-s-fill"></i></span>
                <span>1.2k 💖</span>
            </div>
            <p class="available">Available</p>
            <img src="Assets/farmer.png" alt="">
            <img src="Assets/paddy-leaf.png" alt="">
        </div>
        <div class="social-media">
            <i class="ri-facebook-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-x-line"></i>
            <i class="ri-linkedin-fill"></i>
        </div>
      </div>
    </section>
  </body>
</html>
